PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
PUBLIC_APPWRITE_PROJECT_ID="my-project-id"
PUBLIC_APPWRITE_DATABASE_ID="my-database-id"

# Collections IDs
PUBLIC_ORGANIZATION_COLLECTION_ID="organization-collection-id"
PUBLIC_INVOICE_COLLECTION_ID="invoice-collection-id"
