PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
PUBLIC_APPWRITE_PROJECT_ID="my-project-id"
PUBLIC_APPWRITE_DATABASE_ID="my-database-id"
PUBLIC_APPWRITE_BUCKET_ID="images-bucket-id"

# Collections IDs
PUBLIC_ORGANIZATION_COLLECTION_ID="organization-collection-id"
PUBLIC_INVOICE_COLLECTION_ID="invoice-collection-id"
PUBLIC_CONTACTS_COLLECTION_ID="contacts-collection-id"
PUBLIC_INVOICE_ITEMS_COLLECTION_ID="invoice-items-id"
PUBLIC_FEEDBACK_COLLECTION_ID="feedback-collection-id"

